html {
	--bg: #fffdf6;
	--light: #dfddd6;
	--text: #253445;
	--bold: #080808;

	scroll-behavior: smooth;
}
html[data-theme="dark"] {
	--bg: #232425;
	--light: #343739;
	--text: #dadcde;
	--bold: #fefcfe;
}
* {
	margin: 0;
	padding: 0;
}

body {
	background-color: var(--bg);
	color: var(--text);
    font-family: 'Lato', sans-serif;
	text-align: center;
}
h1, h2, h3 {
	color: var(--bold);
    font-family: 'Crete Round', serif;
}
h1 {
	font-size: 3rem;
	line-height: 4rem;
}
h2 {
	font-size: 2rem;
	line-height: 3rem;
}
h3 {
	font-size: 1.3rem;
	line-height: 1.9rem;
}
a, p {
	font-size: 1rem;
	line-height: 1.6rem;
}
a {
	color: inherit;
	text-decoration: none;
}

.margin {
	max-width: 1200px;
	margin: auto;
	height: 100%;
}

header {
	height: 100vh;
}
header nav {
	height: 7vh;
	display: grid;
	grid-template: 1fr / 1fr 1fr 1fr;
	text-align: right;
}
nav h3 {
	text-align: center;
}
.links {
	text-align: left;
}
.links a {
	margin-right: 1rem;
	text-align: left;
}
.links > a:hover {
	text-decoration: underline;
}
.call-container > a {
	padding: 0.1rem 1rem;
	background-color: var(--bold);
	color: var(--light);
	text-align: right;
}
.call-container > a:hover {
	background-color: var(--light);
	color: var(--bold);
}
header .header-flex {
	height: 93vh;

	display: flex;
	justify-content: center;
	align-items: center;
}
.header-flex img {
	width: 40%;
}
.header-text {
	width: 40%;
	transform: translateX(10%);
	padding: 2rem 1rem;

	background-color: var(--light);
	text-align: right;
}

.cert-grid {
	margin-top: 1rem;

	display: grid;
	grid-template: 1fr / 1fr 1fr;
	gap: 2rem;
}
.cert-grid img {
	width: 100%;
}

#ido {
	padding: 7rem 0;
}
#ido .ido-grid {
	margin-top: 1rem;

	display: grid;
	grid-template: 1fr / 1fr 1fr 1fr;
	gap: 2rem;
}
.ido-item {
	padding: 1rem;
	background-color: var(--light);
}

#how {
	padding-bottom: 5rem;
}
#how .how-grid {
	margin-top: 1rem;
	background-color: var(--light);

	display: grid;
	grid-template: 1fr / 1fr 1fr 1fr;
	gap: 2rem;
}
.how-grid .method {
	padding: 1rem;
	background-color: var(--bg);
}

@media(max-width: 450px) {
	html {
		font-size: 95%;
	}

	h1 {
		font-size: 2rem;
	}

	header {
		height: 110vh;
	}
	.links {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.call-container > a {
		padding: 0 0.2rem;
	}
	header .header-flex {
		flex-direction: column;
	}
	.header-flex img {
		width: 100%;
	}
	.header-text {
		width: 60%;
		padding: 1rem 2rem;
		transform: translateX(0);
		transform: translateY(15%);
	}

	#ido .ido-grid {
		grid-template: 1fr 1fr 1fr / 1fr;
	}

	#how .how-grid {
		grid-template: 1fr 1fr 1fr / 1fr;
	}

	.cert-grid {
		grid-template: 1fr 1fr / 1fr;
		padding: 0 1rem;
	}
}