:root {
	--light: #F0ECEA;
	--brown: #B88B71;
	--gray: #313131;
	--darker: #1E2225;
}
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Crete Round', serif;
	background-color: var(--darker);
	color: var(--light);
}

.margin {
	max-width: 1200px;		/* better reading on ultrawide screens */
	margin: auto;
}
.flex {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

h1 {
	font-size: 3rem;
	line-height: 50px;
	letter-spacing: 0.5rem;
	display: inline;
}
h2 {
	font-size: 1.5rem;
}
p {
	font-family: 'Alegreya', serif;
	font-size: 1.2rem;
	line-height: 26px;
}

header {
	height: 100vh;

	background: #313131;
	background: radial-gradient(circle, var(--gray) 0%, var(--darker) 80%);
}
header .flex {
	height: 100vh;
}
header h1 {
	color: var(--brown);
}
header span::after {
	content: '|';
	animation: blink 0.5s infinite;
}
header .contact {
	margin-top: 1rem;
}

.products {
	padding: 7rem 1rem;
	
	background-color: var(--darker);
}
.products-grid {
	display: grid;
	grid-template: 1fr / 1fr 1fr 1fr;
	gap: 2rem;
	text-align: center;
}
.products-grid .product {
	padding: 1rem;
	background-color: var(--light);
	box-shadow: 0 0 20px 5px var(--darker);
}
.products-grid .product:hover {
	filter: brightness(1.2);
}
.product img {
	height: 50px;
}
.products-grid .prod2 {
	background-color: var(--brown);
} 
.products-grid .prod1, .products-grid .prod3 {
	color: var(--brown);
} 

@keyframes blink {
	0%, 100%{opacity: 1;}
	70%{opacity: 0;}
}

@media(max-width: 600px) {
	html {
		font-size: 85%;
	}

	header h1 {
		display: block;
	}

	.products-grid {
		grid-template: 1fr 1fr 1fr / 1fr;
	}
}